* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: whitesmoke;
  font-size: clamp(14px, 1vw, 18px);
}

body {
  background-color: black;
}

section {
  max-width: 2000px;
  align-items: center;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
main section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
  padding: 1rem;
}
main section .top {
  width: 100%;
}
main section .top img {
  width: 100%;
  border-radius: 10px;
}
main section .bottom {
  width: 100%;
  background-color: #292922;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem;
  border-radius: 10px;
}
main section .bottom h2 {
  font-weight: 400;
  opacity: 0.8;
}
main section .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
main section .bottom .text h1 {
  font-weight: 400;
  font-size: 2.2rem;
  text-transform: uppercase;
}
main section .bottom .text p {
  font-weight: 400;
  opacity: 0.6;
  font-size: 1rem;
  line-height: 2rem;
}
main section .bottom .text span {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
}
main section .bottom .text span i {
  background-color: #292929;
  padding: 0.3rem;
  font-size: 1.2rem;
  border-radius: 50%;
  border: 1px solid whitesmoke;
}
main section .bottom .text span p {
  font-size: 0.8rem;
  font-weight: 400;
  padding: 0.5rem;
  color: #F2F0EB;
}
main .view2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
  align-content: center;
  justify-content: center;
  padding: 3rem;
}
main .client {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
main .client p {
  font-size: 1rem;
  color: #959292;
}
main .client h1 {
  font-weight: 200;
}
main .project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
main .project p {
  font-size: 1rem;
  color: #959292;
}
main .project h1 {
  font-weight: 200;
}
main .happyClients {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
main .happyClients p {
  font-size: 1rem;
  color: #959292;
}
main .happyClients h1 {
  font-weight: 200;
}
main .follower {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
main .follower p {
  font-size: 1rem;
  color: #959292;
}
main .follower h1 {
  font-weight: 200;
}
main .view3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view3 .top {
  width: 100%;
  background: url("./view3.webp");
  aspect-ratio: 1/1;
  background-size: cover;
  border-radius: 1rem;
}
main .view3 .bottom .paragraphs {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
main .view3 .bottom .paragraphs h2 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  width: 90%;
  color: white;
  padding-bottom: 2rem;
}
main .view3 .bottom .paragraphs p {
  font-size: 1.3rem;
  color: #959292;
  font-weight: 400;
}
main .view3 .bottom > p {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
}
main .view4 {
  width: 100%;
}
main .view4 .top {
  width: 100%;
  background: url("./view4.webp");
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 1rem;
}
main .view4 .bottom .paragraphs {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
main .view4 .bottom .paragraphs h2 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  width: 90%;
  color: white;
  padding-bottom: 2rem;
}
main .view4 .bottom .paragraphs p {
  font-size: 1.3rem;
  color: #959292;
  font-weight: 400;
}
main .view4 .bottom > p {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
}
main .view5 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .view5 .conatainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .view5 .conatainer .card {
  width: 100%;
  background-color: yellowgreen;
  background: url("./card1.webp");
  aspect-ratio: 1/1;
  background-size: cover;
  border-radius: 1rem;
}
main .view5 .conatainer .card .inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  justify-content: space-between;
  padding: 1rem;
}
main .view5 .conatainer .card .inner .icons {
  display: flex;
  justify-content: end;
  gap: 1rem;
}
main .view5 .conatainer .card .inner .icons span {
  font-size: 1.2rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.282), rgba(255, 255, 255, 0.451));
  -webkit-backdrop-filter: blur(0.7);
          backdrop-filter: blur(0.7);
  border-radius: 50%;
  padding: 0.7rem;
  border: 0.1rem solid white;
}
main .view5 .conatainer .card .inner .bottom-text {
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(rgba(0, 0, 0, 0.282), rgba(255, 255, 255, 0.451));
  -webkit-backdrop-filter: blur(0.7);
          backdrop-filter: blur(0.7);
}
main .view5 .conatainer .card .inner .bottom-text p {
  font-size: 2rem;
  padding: 1rem;
}
main .view6 {
  width: 100%;
}
main .view6 .top {
  width: 100%;
  background: url("./view6.webp");
  aspect-ratio: 1/1;
  background-size: cover;
  border-radius: 1rem;
}
main .view7 {
  background-color: #CEBD63;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
main .view7 .contact h1 {
  font-size: 1.2rem;
  font-weight: 300;
}
main .view7 .contact p {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 3.7rem;
}
main .view7 button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #121212;
  color: white;
  font-size: 1.1rem;
  font-weight: 400;
}

@media (min-width: 900px) {
  main section {
    flex-direction: row;
  }
  main section .top,
  main section .bottom {
    width: 50%;
  }
  main section .bottom {
    justify-content: space-between;
    padding: 4rem;
  }
  main section .bottom h2 {
    font-size: 1rem;
  }
  main section .bottom .text h1 {
    font-size: 4rem;
    font-weight: 300;
  }
  main section .bottom .text p {
    font-size: 1.2rem;
    width: 90%;
  }
  main section .bottom .text span {
    padding-top: 1rem;
  }
  main .view2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  main .view2 .client h1,
  main .view2 .project h1,
  main .view2 .happyClients h1,
  main .view2 .follower h1 {
    font-size: 4rem;
    font-weight: 400;
  }
  main .view3 {
    flex-direction: row-reverse;
  }
  main .view3 .top, main .view3 .bottom {
    width: 50%;
  }
  main .view4 {
    flex-direction: row;
  }
  main .view4 .top, main .view4 .bottom {
    width: 50%;
  }
  main .view5 .conatainer {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */